<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ontime's Main Page</title>
    <link rel="stylesheet" href="./CSS/styles.css">
    <!--favicon-->
    <link rel="icon" href="./LAB_3/favicon (1).ico">


    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body style="background-color: rgb(190, 186, 186);">
    <nav class="navbar navbar-expand-lg-dark bg-dark navbar-custom" data-bs-theme="dark">
        <a class="navbar-brand mb-0 h1"><img src="./../../photos/discipline.png" alt="Ontime.img" width="70" height="70">Ontime.com</a>
        <ul class="nav justify-content-end">
        <li class="nav-item" >
            <a class="nav-link bg-light" href="./admin.html" style="margin:5px;color:black">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-light" href="" style="margin:5px;color: black;">About Us</a>
        </li>
    </ul>
    </nav>
    <div class="row">
        <div class="col-lg-6">
            <img class="rounded" src="./../photos/2.png" alt="" style="padding: 10px; width:650px;">
        </div>
        <div class="col-lg-6">
            <p class="lead" style="padding: 50px;font-weight: 500;font-size: large;line-height:1.25;font-size: x-large;font-family: 'Montserrat',sans-serif;font-weight: bold; ">Ontime is the perfect piece of software to track and organize your organisation's attendance.It allows for smooth and pleasant storage of attendance information and is very fast and easy to use.</p>

        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <p class="lead" style="padding: 50px;font-weight: 500;font-size: large;line-height:1.25;font-size: x-large;font-family: 'Montserrat',sans-serif;font-weight: bold; ">In these tough times of COVID 19 pandemic, we have added a new feature where the camera images can track instances where people were found without masks in the place of organization.</p>
        </div>
        <div class="col-lg-6">
            <img class="rounded" src="./../photos/4.png" style="width:600px;heigth:300px;" alt="">
        </div>

    </div>
    
    
</body>
</html>