<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Organisation Overview</title>
    <!--favicon-->
    <link rel="icon" href="./LAB_3/favicon (1).ico">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg-dark bg-dark navbar-custom" data-bs-theme="dark">
        <a class="navbar-brand mb-0 h1"><img src="./../../photos/discipline.png" alt="Ontime.img" width="70" height="70">Ontime.com</a>
        <ul class="nav justify-content-end">
        <li class="nav-item" >
            <a class="nav-link bg-light" href="./admin.html" style="margin:5px;color:black">LogOut</a>
        </li>
    </ul>
    </nav>
    <div class="row" style="margin-top: 25px;margin-left: 25px;">
        <div class="col-lg-4">
            <div class="form-row">
                <div class="form-group col">
                    <label for="inputEmail4">Organisation ID</label>
                    <input type="text" class="form-control" id="inputEmail4" style="width:100%" placeholder="Email">
                </div>
                <div class="form-group col">
                    <label for="inputEmail4">Email ID</label>
                    <input type="email" class="form-control" id="inputEmail4" style="width:100%" placeholder="Email">
                </div>

            </div>

        </div>
        <div class="col-lg-4">
            <div class="form-row">
                <div class="form-group col">
                    <label for="inputEmail4">Organisation ID</label>
                    <input type="text" class="form-control" id="inputEmail4" style="width:100%" placeholder="Email">
                </div>
                <div class="form-group col">
                    <label for="inputEmail4">Email ID</label>
                    <input type="email" class="form-control" id="inputEmail4" style="width:100%" placeholder="Email">
                </div>

            </div>

        </div>
        <div class="col-lg-4">
            <img src="./../photos/archivage-electronique (1).jpg" alt="" style="width:300px;margin-left:50px;">
        </div>
    </div>
    <h3 class="display">Upload Attendance</h3>
    <p class="display-10">Upload Database having attendance record of the current day.</p>
    <form>
        <div class="form-group">
          <input type="file" class="form-control-file" id="exampleFormControlFile1">
        </div>
      </form>
      <br>
      <p class="display-10">To upload attendance record of another day and address other
        attendance related settings, click the button below.</p>
    <form action=""type="button"class="btn btn-outline-secondary">Attendance Settings</form>

      

    
    
</body>
</html>