<!DOCTYPE html>
<html lang="en">
<head>
    <title>Organisation Registration</title>
    <!--favicon-->
    <link rel="icon" href="./LAB_3/favicon (1).ico">


    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg-dark bg-dark navbar-custom" data-bs-theme="dark">
        <a class="navbar-brand mb-0 h1"><img src="./../../photos/discipline.png" alt="Ontime.img" width="70" height="70">Ontime.com</a>
        <ul class="nav justify-content-end">
        <li class="nav-item" >
            <a class="nav-link bg-light" href="./admin.html" style="margin:5px;color:black">Organisation Info</a>
        </li>
        <li class="nav-item">
            <a class="nav-link bg-light" href="" style="margin:5px;color: black;">Attendance Settings</a>
        </li>
    </ul>
    </nav>
    <form>
      <div style="margin-left: 40px;margin-top: 10px;">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Organisation ID</label>
            <input type="text" class="form-control" id="inputEmail4" style="width:40%" placeholder="Email">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" id="inputPassword4" style="width:40%" placeholder="Password">
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Admin Name</label>
            <input type="text" class="form-control" id="inputEmail4" style="width:40%" placeholder="Email">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Confirm Password</label>
            <input type="password" class="form-control" style="width:40%" id="inputPassword4" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress" style="width:30%;height:100px" placeholder="Enter your Address">
        </div>
        <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" style="width:40%" id="inputEmail4" placeholder="Email">
          </div>
        
        <div class="form-row">
          <div class="form-group col-md-2">
            <label for="inputZip">Phone No.</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div>
        
    
</body>
</html>