<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Ontime Main Page</title>
    <link rel="icon" href="./favicon (1).ico">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="topbg">
        <h1>Ontime.com</h1>
    <h2 class="login"><a href="">Login</a></h2>
    <h2 class="About"><a href="">About Us</a></h2>
    <img src="./photos/2.png" alt="" class="img1">
    </div>
    
    <div class="para1">    <p>Ontime is the perfect piece of software to track and organize your organisation's attendance.It allows for smooth and pleasant storage of attendance information and is very fast and easy to use.</p>
    </div>
</body>
</html>